<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="suryaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="userinfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="20" />
    <Property Name="mobile" Type="varchar" MaxLength="12" />
    <Property Name="password" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="suryaModelStoreContainer">
    <EntitySet Name="userinfo" EntityType="Self.userinfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>